<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.clickstream</groupId>
    <artifactId>driver</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>clickstream.io driver</name>
    <description>The driver for clickstream.io analytics solution</description>
    <url>http://clickstream.io</url>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>ClickStream</name>
        <url>http://clickstream.io</url>
    </organization>

    <developers>
        <developer>
            <id>jtblin</id>
            <name>Jerome</name>
            <email>jerome@clickstream.io</email>
            <url>http://about.me/jtblin</url>
            <organization>ClickStream</organization>
            <organizationUrl>http://clickstream.io</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/bb0c73d7c44b5a0846b685953d12ae87.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/clickstream/clickstream-jvm</url>
        <connection>scm:git:git@github.com:clickstream/clickstream-jvm.git</connection>
        <developerConnection>scm:git:git@github.com:clickstream/clickstream-jvm.git</developerConnection>
    </scm>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.clickstream.driver</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
</project>